{
  "name": "@ok/web-fetch",
  "version": "1.0.0",
  "description": "Fetch URLs, SSRF-protected, HTML-to-text conversion",
  "author": "OK Team",
  "license": "MIT",
  "tags": ["web", "http", "fetch", "ssrf"],
  "min_ok_version": "4.0.0",
  "tools": ["web_fetch"],
  "entrypoint": "ok-web-fetch-mcp",
  "transport": "stdio",
  "capabilities": {
    "network": true
  }
}
